<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/02/14 18:37:05.000.577,=C:\Users\EmilianoG\Documents\RAD Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2016/02/14 18:37:05.000.647,=C:\Users\EmilianoG\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/02/20 17:34:48.000.096,=C:\Users\EmilianoG\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/02/20 17:34:48.000.018,=C:\Users\EmilianoG\Documents\RAD Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2016/02/20 17:36:57.000.383,C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\PRINCIPAL.cpp=C:\Users\EmilianoG\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/02/20 17:36:57.000.383,C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\PRINCIPAL.h=C:\Users\EmilianoG\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2016/02/20 17:36:57.000.383,C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\PRINCIPAL.dfm=C:\Users\EmilianoG\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/02/20 17:37:06.000.625,=C:\Users\EmilianoG\Documents\RAD Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2016/02/20 17:39:13.000.711,C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\FormularioNuevoSocio.cpp=C:\Users\EmilianoG\Documents\RAD Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2016/02/20 17:39:13.000.711,C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\FormularioNuevoSocio.h=C:\Users\EmilianoG\Documents\RAD Studio\Projects\Unit3.h</Transaction>
    <Transaction>2016/02/20 17:39:13.000.711,C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\FormularioNuevoSocio.dfm=C:\Users\EmilianoG\Documents\RAD Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2016/02/20 17:39:20.000.740,=C:\Users\EmilianoG\Documents\RAD Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2016/02/20 17:40:15.000.381,C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\ListaDeSocios.cpp=C:\Users\EmilianoG\Documents\RAD Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2016/02/20 17:40:15.000.381,C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\ListaDeSocios.h=C:\Users\EmilianoG\Documents\RAD Studio\Projects\Unit4.h</Transaction>
    <Transaction>2016/02/20 17:40:15.000.381,C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\ListaDeSocios.dfm=C:\Users\EmilianoG\Documents\RAD Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2016/02/20 17:41:05.000.468,C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\ProyectoCLUB.h=C:\Users\EmilianoG\Documents\RAD Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2016/02/20 17:41:36.000.514,C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\CLUB.cbproj=C:\Users\EmilianoG\Documents\RAD Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2016/02/23 01:44:32.000.101,=C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\Unit1.cpp</Transaction>
    <Transaction>2016/02/23 02:44:16.000.742,C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\Unidades\Contenedores.cpp=C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\Unit1.cpp</Transaction>
    <Transaction>2016/02/23 02:44:16.000.743,C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\Unidades\Contenedores.h=C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\Unit1.h</Transaction>
    <Transaction>2016/02/23 13:54:04.000.908,=C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\Unit2.cpp</Transaction>
    <Transaction>2016/02/23 19:08:10.000.953,=C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\Unit2.cpp</Transaction>
    <Transaction>2016/02/23 19:11:04.000.395,C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\Unit2.dfm=C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\VentanaDeConfiguraciones.dfm</Transaction>
    <Transaction>2016/02/23 19:11:04.000.395,C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\Unit2.h=C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\VentanaDeConfiguraciones.h</Transaction>
    <Transaction>2016/02/23 19:11:04.000.395,C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\Unit2.cpp=C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\VentanaDeConfiguraciones.cpp</Transaction>
    <Transaction>2016/03/02 13:23:27.000.225,C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\Unidades\ClaseSocio.cpp=C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\Unidades\Contenedores.cpp</Transaction>
    <Transaction>2016/03/02 13:23:27.000.225,C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\Unidades\ClaseSocio.h=C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\Unidades\Contenedores.h</Transaction>
    <Transaction>2016/03/02 22:20:07.000.225,=C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\Unidades\Funciones.cpp</Transaction>
    <Transaction>2016/03/02 22:27:48.000.601,=C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\Unit1.cpp</Transaction>
    <Transaction>2016/03/02 22:29:20.000.053,C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\Unidades\Funciones.cpp=</Transaction>
    <Transaction>2016/03/02 22:30:09.000.049,C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\Unit1.cpp=C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\Unidades\funciones.cpp</Transaction>
    <Transaction>2016/03/02 22:30:09.000.049,C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\Unit1.h=C:\Users\EmilianoG\Desktop\PROYECTO POO EMI-CANI\Unidades\funciones.h</Transaction>
    <Transaction>2016/03/04 15:52:20.000.964,C:\Users\EmilianoG\Desktop\PROYECTO POO EMI\Unidades\ClaseFunciones.cpp=C:\Users\EmilianoG\Desktop\PROYECTO POO EMI\Unidades\funciones.cpp</Transaction>
    <Transaction>2016/03/04 15:52:20.000.964,C:\Users\EmilianoG\Desktop\PROYECTO POO EMI\Unidades\ClaseFunciones.h=C:\Users\EmilianoG\Desktop\PROYECTO POO EMI\Unidades\funciones.h</Transaction>
    <Transaction>2016/03/18 19:49:21.000.206,=C:\Users\EmilianoG\Desktop\POO - CLUB\Unit2.cpp</Transaction>
    <Transaction>2016/03/18 19:50:34.000.019,C:\Users\EmilianoG\Desktop\POO - CLUB\Unit2.cpp=C:\Users\EmilianoG\Desktop\POO - CLUB\EditarSocio.cpp</Transaction>
    <Transaction>2016/03/18 19:50:34.000.019,C:\Users\EmilianoG\Desktop\POO - CLUB\Unit2.dfm=C:\Users\EmilianoG\Desktop\POO - CLUB\EditarSocio.dfm</Transaction>
    <Transaction>2016/03/18 19:50:34.000.019,C:\Users\EmilianoG\Desktop\POO - CLUB\Unit2.h=C:\Users\EmilianoG\Desktop\POO - CLUB\EditarSocio.h</Transaction>
    <Transaction>2016/03/18 21:50:02.000.022,C:\Users\EmilianoG\Desktop\POO - CLUB\Unidades\ClaseFunciones.cpp=</Transaction>
    <Transaction>2016/03/20 17:10:57.000.282,=C:\Users\EmilianoG\Desktop\POO - CLUB\Unit1.cpp</Transaction>
    <Transaction>2016/03/20 17:12:51.000.393,C:\Users\EmilianoG\Desktop\POO - CLUB\Unidades\ClasePERSONA.h=C:\Users\EmilianoG\Desktop\POO - CLUB\Unit1.h</Transaction>
    <Transaction>2016/03/20 17:12:51.000.393,C:\Users\EmilianoG\Desktop\POO - CLUB\Unidades\ClasePERSONA.cpp=C:\Users\EmilianoG\Desktop\POO - CLUB\Unit1.cpp</Transaction>
    <Transaction>2016/03/23 10:22:34.000.512,=C:\Users\EmilianoG\Desktop\POO - CLUB\Unit1.cpp</Transaction>
    <Transaction>2016/03/23 10:33:10.000.790,C:\Users\EmilianoG\Desktop\POO - CLUB\Unidades\ClaseFunciones.cpp=C:\Users\EmilianoG\Desktop\POO - CLUB\Unit1.cpp</Transaction>
    <Transaction>2016/03/23 10:33:10.000.790,C:\Users\EmilianoG\Desktop\POO - CLUB\Unidades\ClaseFunciones.h=C:\Users\EmilianoG\Desktop\POO - CLUB\Unit1.h</Transaction>
    <Transaction>2016/03/25 20:05:16.000.802,=C:\Users\EmilianoG\Desktop\POO - CLUB\Unit1.cpp</Transaction>
    <Transaction>2016/03/25 20:10:39.000.882,C:\Users\EmilianoG\Desktop\POO - CLUB\Unidades\ClasePago.h=C:\Users\EmilianoG\Desktop\POO - CLUB\Unit1.h</Transaction>
    <Transaction>2016/03/25 20:10:39.000.882,C:\Users\EmilianoG\Desktop\POO - CLUB\Unidades\ClasePago.cpp=C:\Users\EmilianoG\Desktop\POO - CLUB\Unit1.cpp</Transaction>
    <Transaction>2016/03/25 21:44:22.000.854,=C:\Users\EmilianoG\Desktop\POO - CLUB\Unit2.cpp</Transaction>
    <Transaction>2016/03/25 22:12:14.000.682,C:\Users\EmilianoG\Desktop\POO - CLUB\NuevoPago.dfm=C:\Users\EmilianoG\Desktop\POO - CLUB\Unit2.dfm</Transaction>
    <Transaction>2016/03/25 22:12:14.000.682,C:\Users\EmilianoG\Desktop\POO - CLUB\NuevoPago.cpp=C:\Users\EmilianoG\Desktop\POO - CLUB\Unit2.cpp</Transaction>
    <Transaction>2016/03/25 22:12:14.000.682,C:\Users\EmilianoG\Desktop\POO - CLUB\NuevoPago.h=C:\Users\EmilianoG\Desktop\POO - CLUB\Unit2.h</Transaction>
    <Transaction>2016/03/26 14:00:12.000.256,=C:\Users\EmilianoG\Desktop\POO - CLUB\Unit2.cpp</Transaction>
    <Transaction>2016/03/26 14:22:46.000.065,C:\Users\EmilianoG\Desktop\POO - CLUB\Unit2.h=C:\Users\EmilianoG\Desktop\POO - CLUB\ListaDePagos.h</Transaction>
    <Transaction>2016/03/26 14:22:46.000.065,C:\Users\EmilianoG\Desktop\POO - CLUB\Unit2.cpp=C:\Users\EmilianoG\Desktop\POO - CLUB\ListaDePagos.cpp</Transaction>
    <Transaction>2016/03/26 14:22:46.000.065,C:\Users\EmilianoG\Desktop\POO - CLUB\Unit2.dfm=C:\Users\EmilianoG\Desktop\POO - CLUB\ListaDePagos.dfm</Transaction>
    <Transaction>2016/06/20 20:20:54.000.049,=C:\Users\Emiliano\Desktop\POO - CLUB - marzo - 26\Unit2.cpp</Transaction>
    <Transaction>2016/06/24 02:41:24.000.842,=C:\Users\Emiliano\Desktop\POO - CLUB - junio - 21\Unit2.cpp</Transaction>
    <Transaction>2016/06/24 03:03:09.000.848,C:\Users\Emiliano\Desktop\POO - CLUB - junio - 21\ModificarValorDeConfiguracion.cpp=C:\Users\Emiliano\Desktop\POO - CLUB - junio - 21\Unit2.cpp</Transaction>
    <Transaction>2016/06/24 03:03:09.000.848,C:\Users\Emiliano\Desktop\POO - CLUB - junio - 21\ModificarValorDeConfiguracion.h=C:\Users\Emiliano\Desktop\POO - CLUB - junio - 21\Unit2.h</Transaction>
    <Transaction>2016/06/24 03:03:09.000.848,C:\Users\Emiliano\Desktop\POO - CLUB - junio - 21\ModificarValorDeConfiguracion.dfm=C:\Users\Emiliano\Desktop\POO - CLUB - junio - 21\Unit2.dfm</Transaction>
    <Transaction>2016/06/24 03:43:36.000.504,=C:\Users\Emiliano\Desktop\POO - CLUB - junio - 21\Unit1.cpp</Transaction>
    <Transaction>2016/06/24 03:43:50.000.558,=C:\Users\Emiliano\Desktop\POO - CLUB - junio - 21\Unit2.cpp</Transaction>
    <Transaction>2016/06/24 03:47:21.000.480,C:\Users\Emiliano\Desktop\POO - CLUB - junio - 21\Unit2.cpp=C:\Users\Emiliano\Desktop\POO - CLUB - junio - 21\Configuraciones.cpp</Transaction>
    <Transaction>2016/06/24 03:47:21.000.480,C:\Users\Emiliano\Desktop\POO - CLUB - junio - 21\Unit2.h=C:\Users\Emiliano\Desktop\POO - CLUB - junio - 21\Configuraciones.h</Transaction>
    <Transaction>2016/06/24 03:47:21.000.480,C:\Users\Emiliano\Desktop\POO - CLUB - junio - 21\Unit2.dfm=C:\Users\Emiliano\Desktop\POO - CLUB - junio - 21\Configuraciones.dfm</Transaction>
    <Transaction>2016/06/24 03:49:08.000.341,=C:\Users\Emiliano\Desktop\POO - CLUB - junio - 21\Unit2.cpp</Transaction>
    <Transaction>2016/06/24 03:52:08.000.963,C:\Users\Emiliano\Desktop\POO - CLUB - junio - 21\Unit2.dfm=C:\Users\Emiliano\Desktop\POO - CLUB - junio - 21\ModifConfig.dfm</Transaction>
    <Transaction>2016/06/24 03:52:08.000.963,C:\Users\Emiliano\Desktop\POO - CLUB - junio - 21\Unit2.cpp=C:\Users\Emiliano\Desktop\POO - CLUB - junio - 21\ModifConfig.cpp</Transaction>
    <Transaction>2016/06/24 03:52:08.000.963,C:\Users\Emiliano\Desktop\POO - CLUB - junio - 21\Unit2.h=C:\Users\Emiliano\Desktop\POO - CLUB - junio - 21\ModifConfig.h</Transaction>
    <Transaction>2016/07/12 17:44:00.000.920,=C:\Users\Emiliano\Desktop\POO - CLUB - julio - 12\Unit2.cpp</Transaction>
    <Transaction>2016/07/12 17:45:07.000.587,C:\Users\Emiliano\Desktop\POO - CLUB - julio - 12\Unit2.h=C:\Users\Emiliano\Desktop\POO - CLUB - julio - 12\GenerarCuota.h</Transaction>
    <Transaction>2016/07/12 17:45:07.000.587,C:\Users\Emiliano\Desktop\POO - CLUB - julio - 12\Unit2.dfm=C:\Users\Emiliano\Desktop\POO - CLUB - julio - 12\GenerarCuota.dfm</Transaction>
    <Transaction>2016/07/12 17:45:07.000.587,C:\Users\Emiliano\Desktop\POO - CLUB - julio - 12\Unit2.cpp=C:\Users\Emiliano\Desktop\POO - CLUB - julio - 12\GenerarCuota.cpp</Transaction>
    <Transaction>2016/12/07 17:15:03.000.257,=C:\Users\Emiliano\Desktop\POO - CLUB - Diciembre 5\Unit2.cpp</Transaction>
    <Transaction>2016/12/07 17:22:50.000.014,C:\Users\Emiliano\Desktop\POO - CLUB - Diciembre 5\Unit2.h=C:\Users\Emiliano\Desktop\POO - CLUB - Diciembre 5\FormContrasenia.h</Transaction>
    <Transaction>2016/12/07 17:22:50.000.014,C:\Users\Emiliano\Desktop\POO - CLUB - Diciembre 5\Unit2.dfm=C:\Users\Emiliano\Desktop\POO - CLUB - Diciembre 5\FormContrasenia.dfm</Transaction>
    <Transaction>2016/12/07 17:22:50.000.014,C:\Users\Emiliano\Desktop\POO - CLUB - Diciembre 5\Unit2.cpp=C:\Users\Emiliano\Desktop\POO - CLUB - Diciembre 5\FormContrasenia.cpp</Transaction>
  </Transactions>
</BorlandProject>
