[cbDiaNacimiento]
Coordinates=10,10,97,87

[RadioGroup1]
Coordinates=61,168,79,51

[eNombre]
Coordinates=478,107,58,51

[lbNacimiento]
Coordinates=10,290,79,51

[lbSocioNum]
Coordinates=324,229,74,51

[cboxMail]
Coordinates=437,10,84,87

[lbDeportes]
Coordinates=289,168,68,51

[eDNI]
Coordinates=239,168,40,51

[eEmail]
Coordinates=308,107,47,51

[lbDNI]
Coordinates=10,168,41,51

[FotoSocio]
Coordinates=10,229,64,51

[eApellido]
Coordinates=99,290,60,51

[lbTipoDeSocio]
Coordinates=228,229,86,51

[rbFemenino]
Coordinates=513,290,73,33

[lbEmail]
Coordinates=367,168,50,51

[cbTipoDeSocio]
Coordinates=338,10,89,87

[cbMesNacimiento]
Coordinates=227,10,101,87

[eTelefono]
Coordinates=84,229,62,51

[clDeportes]
Coordinates=436,290,67,33

[btListo]
Coordinates=250,107,48,51

[memoObserv]
Coordinates=10,107,80,51

[lbArroba]
Coordinates=485,168,57,51

[lbTelefono]
Coordinates=100,107,66,51

[cbañoNacimiento]
Coordinates=117,10,100,87

[lbApellido]
Coordinates=176,107,64,51

[lbSexo]
Coordinates=427,168,48,51

[lbNumeroDeSocio]
Coordinates=365,107,103,51

[btCargarFoto]
Coordinates=150,168,79,51

[rbMasculino]
Coordinates=169,290,75,33

[lbNombre]
Coordinates=156,229,62,51

[]
Coordinates=254,290,81,33

[btCancelar]
Coordinates=408,229,67,51

[lbObservaciones]
Coordinates=468,229,97,51

[groupBoxNoSi]
Coordinates=255,116,86,51

[btReiniciarForm]
Coordinates=98,106,93,51

[cbDiaAlta]
Coordinates=0,108,84,87

[rbNo]
Coordinates=513,405,40,33

[cbAñoAlta]
Coordinates=465,299,84,87

[cbMesAlta]
Coordinates=0,0,84,87

[lbFechaIngreso]
Coordinates=280,318,90,51

[chbHoy]
Coordinates=379,299,52,51

[rbSi]
Coordinates=464,407,40,33

